<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /> -->
    <title>Problem-6</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1623782672907-68565c728664?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
        	background-color: black;
        	padding: 10px;
            text-align: center;
            border-style: dotted;
            border-color: white;
            border-width: 2px;
            margin: auto;
            font-family: sans-serif;
            text-transform: capitalize;
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="me@gmail.com" method="POST" enctype="text/plain">
        <input type="text" name="Name" id="" placeholder="User name or e-mail">
        <p></p>
        <input  type="password" placeholder="Passward">
        <br><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">other</label>
        <br><br>
        <div style="margin: 1px 50px;">
            <button type="submit">SEND</button>
            <button type="reset">RESET</button>
        </div>
    </form>
    <p>CopyRight by &copy;PUST 2022</p>
    </div>
</body>
</html>